<UserControl
    x:Class="WPFStandardControlDemoApp.Features.TabControlUsage.TabControlUsageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WPFStandardControlDemoApp.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPFStandardControlDemoApp.Common.Helpers"
    xmlns:local="clr-namespace:WPFStandardControlDemoApp.Features.TabControlUsage"
    xmlns:markupextensions="clr-namespace:WPFStandardControlDemoApp.Common.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="3000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="CodeViewerTextBoxStyleCustom"
            BasedOn="{StaticResource CodeViewerTextBoxStyle}"
            TargetType="TextBox">
            <Setter Property="behaviors:XamlExtractBehavior.RawXamlFileName" Value="TabControlUsageControl.xaml.raw" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource PageHeader}" Text="TabControl" />
            <Expander Header="TabStripPlacement" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="TabStripPlacement" Style="{StaticResource SubGroupBox}">
                            <ComboBox
                                x:Name="TabStripPlacementComboBox"
                                DisplayMemberPath="Name"
                                ItemsSource="{markupextensions:EnumBindingSource EnumType=Dock}"
                                SelectedIndex="0"
                                SelectedValuePath="Value" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <TabControl x:Name="TabStripPlacementTabControl" TabStripPlacement="{Binding SelectedValue, ElementName=TabStripPlacementComboBox}">
                            <TabItem Content="Item1" Header="Tab1" />
                            <TabItem Content="Item2" Header="Tab2" />
                        </TabControl>
                    </GroupBox>
                    <ToggleButton x:Name="TabStripPlacementPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=TabStripPlacementPopupButton}"
                        PlacementTarget="{Binding ElementName=TabStripPlacementPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="TabStripPlacementComboBox,TabStripPlacementTabControl" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
            <Expander Header="ContentStringFormat" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <TabControl x:Name="ContentStringFormatTabControl" ContentStringFormat="Format: {0}.">
                            <TabItem Content="Item1" Header="Tab1" />
                            <TabItem Content="Item2" Header="Tab2" />
                        </TabControl>
                    </GroupBox>
                    <ToggleButton x:Name="ContentStringFormatPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=ContentStringFormatPopupButton}"
                        PlacementTarget="{Binding ElementName=ContentStringFormatPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="ContentStringFormatTabControl" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
            <Expander Header="SelectedContent&#10;SelectedContentStringFormat" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <TabControl x:Name="SelectedContentTabControl" ContentStringFormat="Format: {0}.">
                        <TabItem Content="Item1" Header="Tab1" />
                        <TabItem Content="Item2" Header="Tab2" />
                    </TabControl>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <StackPanel>
                            <GroupBox Header="SelectedContent" Style="{StaticResource SubGroupBox}">
                                <TextBlock x:Name="SelectedContentTextBlock" Text="{Binding SelectedContent, ElementName=SelectedContentTabControl}" />
                            </GroupBox>
                            <GroupBox Header="SelectedContentStringFormat" Style="{StaticResource SubGroupBox}">
                                <TextBlock x:Name="SelectedContentStringFormatTextBlock" Text="{Binding SelectedContentStringFormat, ElementName=SelectedContentTabControl}" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <ToggleButton x:Name="SelectedContentPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=SelectedContentPopupButton}"
                        PlacementTarget="{Binding ElementName=SelectedContentPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="SelectedContentTabControl,SelectedContentTextBlock,SelectedContentStringFormatTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
