<UserControl
    x:Class="WPFStandardControlDemoApp.Features.UniformGridUsage.UniformGridUsageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WPFStandardControlDemoApp.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPFStandardControlDemoApp.Common.Helpers"
    xmlns:local="clr-namespace:WPFStandardControlDemoApp.Features.UniformGridUsage"
    xmlns:markupextensions="clr-namespace:WPFStandardControlDemoApp.Common.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="2000"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="CodeViewerTextBoxStyleCustom"
            BasedOn="{StaticResource CodeViewerTextBoxStyle}"
            TargetType="TextBox">
            <Setter Property="behaviors:XamlExtractBehavior.RawXamlFileName" Value="UniformGridUsageControl.xaml.raw" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource PageHeader}" Text="UniformGrid" />

            <Expander Header="Columns" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Columns" Style="{StaticResource SubGroupBox}">
                            <TextBox
                                x:Name="ColumnsTextBox"
                                behaviors:TextBoxIntInputBehavior.IsEnabled="True"
                                Text="1" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid x:Name="ColumnsUniformGrid" Columns="{Binding Text, ElementName=ColumnsTextBox}">
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item1" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item2" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item3" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item4" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item5" />
                        </UniformGrid>
                    </GroupBox>
                    <ToggleButton x:Name="ColumnsDetailToggleButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=ColumnsDetailToggleButton}"
                        PlacementTarget="{Binding ElementName=ColumnsDetailToggleButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="ColumnsTextBox,ColumnsUniformGrid" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="Rows" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Rows" Style="{StaticResource SubGroupBox}">
                            <TextBox
                                x:Name="RowsTextBox"
                                behaviors:TextBoxIntInputBehavior.IsEnabled="True"
                                Text="1" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid x:Name="RowsUniformGrid" Rows="{Binding Text, ElementName=RowsTextBox}">
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item1" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item2" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item3" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item4" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item5" />
                        </UniformGrid>
                    </GroupBox>
                    <ToggleButton x:Name="RowsDetailToggleButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=RowsDetailToggleButton}"
                        PlacementTarget="{Binding ElementName=RowsDetailToggleButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="RowsTextBox,RowsUniformGrid" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="FirstColumn" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <GroupBox Header="FirstColumn" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="FirstColumnTextBox"
                                    behaviors:TextBoxIntInputBehavior.IsEnabled="True"
                                    Text="1" />
                            </GroupBox>
                            <GroupBox Header="Columns" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="ColumnsForFirstColumnTextBox"
                                    behaviors:TextBoxIntInputBehavior.IsEnabled="True"
                                    Text="3" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid
                            x:Name="FirstColumnUniformGrid"
                            Columns="{Binding Text, ElementName=ColumnsForFirstColumnTextBox}"
                            FirstColumn="{Binding Text, ElementName=FirstColumnTextBox}">
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item1" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item2" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item3" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item4" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item5" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item6" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item7" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item8" />
                            <Label BorderBrush="Black" BorderThickness="1" Content="Item9" />
                        </UniformGrid>
                    </GroupBox>
                    <ToggleButton x:Name="FirstColumnDetailToggleButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=FirstColumnDetailToggleButton}"
                        PlacementTarget="{Binding ElementName=FirstColumnDetailToggleButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="FirstColumnTextBox,ColumnsForFirstColumnTextBox,FirstColumnUniformGrid" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="Background(Panel)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Background" Style="{StaticResource SubGroupBox}">
                            <ComboBox
                                x:Name="BackgroundComboBox"
                                behaviors:SelectorInitialSelectionBehavior.InitialSelectedIndex="0"
                                DisplayMemberPath="Name"
                                ItemsSource="{markupextensions:StaticBindingSource TargetType=Brushes}"
                                SelectedIndex="0"
                                SelectedValuePath="Value" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid
                            x:Name="BackgroundUniformGrid"
                            Height="30"
                            Background="{Binding SelectedValue, ElementName=BackgroundComboBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="BackgroundDetailToggleButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=BackgroundDetailToggleButton}"
                        PlacementTarget="{Binding ElementName=BackgroundDetailToggleButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="BackgroundComboBox,BackgroundUniformGrid" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="ZIndex(Panel)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <UniformGrid Rows="1">
                                <GroupBox Header="ZIndex(Item1)" Style="{StaticResource SubGroupBox}">
                                    <TextBox
                                        x:Name="ZIndexItem1Text"
                                        behaviors:TextBoxIntInputBehavior.IsEnabled="True"
                                        Text="1" />
                                </GroupBox>
                                <GroupBox Header="ZIndex(Item2)" Style="{StaticResource SubGroupBox}">
                                    <TextBox
                                        x:Name="ZIndexItem2Text"
                                        behaviors:TextBoxIntInputBehavior.IsEnabled="True"
                                        Text="2" />
                                </GroupBox>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid x:Name="ZIndexUniformGrid" Columns="1">
                            <Label
                                Panel.ZIndex="{Binding Text, ElementName=ZIndexItem1Text}"
                                Background="LightBlue"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Content="Item1" />
                            <Label
                                Margin="0,-15,0,0"
                                Panel.ZIndex="{Binding Text, ElementName=ZIndexItem2Text}"
                                Background="SkyBlue"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Content="Item2" />
                        </UniformGrid>
                    </GroupBox>
                    <ToggleButton x:Name="ZIndexDetailToggleButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=ZIndexDetailToggleButton}"
                        PlacementTarget="{Binding ElementName=ZIndexDetailToggleButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="ZIndexItem1Text,ZIndexItem2Text,ZIndexUniformGrid" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>