# WPFStandardControlDemoApp

./: README.md
src/: .gitignore  (+1 more)
src/WPFStandardControlDemoApp/: App.xaml  App.xaml.cs  ContentItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WPFStandardControlDemoApp.csproj
src/WPFStandardControlDemoApp/Common/: MarkupConverterBase.cs  MarkupMultiConverterBase.cs
src/WPFStandardControlDemoApp/Common/Behaviors/: DataGridRowMoveBehavior.cs  DataGridSortResetBehavior.cs  DatePickerIconBehavior.cs  EventToCommand.cs  EventToCommandBehavior.cs  FocusMoveBehavior.cs  InkCanvasBehavior.cs  PasswordBindingBehavior.cs  ScrollIntoViewBehavior.cs  SelectorInitialSelectionBehavior.cs  TextBoxDecimalInputBehavior.cs  TextBoxDoubleInputBehavior.cs  TextBoxDoubleOnlyBehavior.cs  TextBoxFloatInputBehavior.cs  TextBoxInputMaskBehavior.cs  TextBoxIntInputBehavior.cs  TextBoxIntOnlyBehavior.cs  TextBoxLongInputBehavior.cs  TextBoxSelectAllBehavior.cs  WindowCloseBehavior.cs  WindowClosingBehavior.cs  XamlColorizer.cs  XamlExtractBehavior.cs
src/WPFStandardControlDemoApp/Common/Commands/: InkCanvasStrokesClearCommand.cs
src/WPFStandardControlDemoApp/Common/Converters/: BoolToVisibilityConverter.cs  DateTimeAdvancedConverter.cs  DebugDummyConverter.cs  EnumDescriptionConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  InverseBooleanConverter.cs  NumericRangeToVisibilityConverter.cs  NumericToVisibilityConverter.cs  RectConverter.cs  StringIsNullOrEmptyToBoolConverter.cs  StringIsNullOrEmptyToVisibilityConverter.cs  StringToDoubleCollectionConverter.cs  StringToThicknessConverter.cs  ToDoubleConverter.cs  ValueConverterGroup.cs  ValuesToRectConverter.cs  WhiteSpaceToNullConverter.cs
src/WPFStandardControlDemoApp/Common/Extensions/: BrushesExtensions.cs  DateTimeExtensions.cs  FontStretchesExtension.cs  FontStylesExtensions.cs  FontWeightsExtensions.cs
src/WPFStandardControlDemoApp/Common/Helpers/: BindingHelper.cs  BindingProxy.cs  BrushesHelper.cs  DayOfWeekHelper.cs  DockHelper.cs  FontStretchesHelper.cs  FontStylesHelpers.cs  FontWeightsHelper.cs  GridResizeDirectionHelper.cs  HorizontalAlignmentHelpers.cs  LineStackingStrategyHelper.cs  OrientationHelpers.cs  RichTextBoxHelper.cs  ScrollBarVisibilityHelper.cs  VerticalAlignmentHelpers.cs
src/WPFStandardControlDemoApp/Common/MarkupExtensions/: EnumBindingSourceExtension.cs  StaticBindingSourceExtension.cs
src/WPFStandardControlDemoApp/Core/Commands/: RelayCommand.cs
src/WPFStandardControlDemoApp/Features/About/: AboutControl.xaml  AboutControl.xaml.cs  AboutViewModel.cs
src/WPFStandardControlDemoApp/Features/ButtonUsage/: ButtonUsageControl.xaml  ButtonUsageControl.xaml.cs  ButtonUsageViewModel.cs
src/WPFStandardControlDemoApp/Features/CanvasUsage/: CanvasUsageControl.xaml  CanvasUsageControl.xaml.cs  CanvasUsageViewModel.cs
src/WPFStandardControlDemoApp/Features/CheckBoxUsage/: CheckBoxUsageControl.xaml  CheckBoxUsageControl.xaml.cs  CheckBoxUsageViewModel.cs
src/WPFStandardControlDemoApp/Features/ComboBoxUsage/: ComboBoxUsageControl.xaml  ComboBoxUsageControl.xaml.cs  ComboBoxUsageViewModel.cs
src/WPFStandardControlDemoApp/Features/DataGridUsage/: DataGridUsageControl.xaml  DataGridUsageControl.xaml.cs  DataGridUsageViewModel.cs
(+110 files in other folders)
