<UserControl
    x:Class="WPFStandardControlDemoApp.Features.TextBlockUsage.TextBlockUsageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WPFStandardControlDemoApp.Common.Behaviors"
    xmlns:converters="clr-namespace:WPFStandardControlDemoApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPFStandardControlDemoApp.Common.Helpers"
    xmlns:local="clr-namespace:WPFStandardControlDemoApp.Features.TextBlockUsage"
    xmlns:markupextensions="clr-namespace:WPFStandardControlDemoApp.Common.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="4000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringToThicknessConverter x:Key="StringToThicknessConverter" />
        <converters:ToDoubleConverter x:Key="ToDoubleConverter" />
        <Style
            x:Key="CodeViewerTextBoxStyleCustom"
            BasedOn="{StaticResource CodeViewerTextBoxStyle}"
            TargetType="TextBox">
            <Setter Property="behaviors:XamlExtractBehavior.RawXamlFileName" Value="TextBlockUsageControl.xaml.raw" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource PageHeader}" Text="TextBlock" />

            <Expander Header="Text" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                            <TextBox x:Name="TextTextTextBox" AcceptsReturn="True" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <TextBlock x:Name="TextResultTextBlock" Text="{Binding Text, ElementName=TextTextTextBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="TextPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=TextPopupButton}"
                        PlacementTarget="{Binding ElementName=TextPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="TextTextTextBox,TextResultTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="TextWrapping" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                            <TextBox x:Name="TextWrappingTextTextBox" AcceptsReturn="True" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid Rows="1">
                            <GroupBox Header="NoWrap" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    x:Name="TextWrappingNoWrapResultTextBlock"
                                    Text="{Binding Text, ElementName=TextWrappingTextTextBox}"
                                    TextWrapping="NoWrap" />
                            </GroupBox>
                            <GroupBox Header="Wrap" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    x:Name="TextWrappingWrapResultTextBlock"
                                    Text="{Binding Text, ElementName=TextWrappingTextTextBox}"
                                    TextWrapping="Wrap" />
                            </GroupBox>
                            <GroupBox Header="WrapWithOverflow" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    x:Name="TextWrappingWrapWithOverflowResultTextBlock"
                                    Text="{Binding Text, ElementName=TextWrappingTextTextBox}"
                                    TextWrapping="WrapWithOverflow" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                    <ToggleButton x:Name="TextWrappingPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=TextWrappingPopupButton}"
                        PlacementTarget="{Binding ElementName=TextWrappingPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="TextWrappingTextTextBox,TextWrappingNoWrapResultTextBlock,TextWrappingWrapResultTextBlock,TextWrappingWrapWithOverflowResultTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="TextTrimming" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                            <TextBox x:Name="TextTrimmingTextTextBox" AcceptsReturn="True" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid Rows="1">
                            <GroupBox Header="None" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    x:Name="TextTrimmingNoneResultTextBlock"
                                    Text="{Binding Text, ElementName=TextTrimmingTextTextBox}"
                                    TextTrimming="None" />
                            </GroupBox>
                            <GroupBox Header="WordEllipsis" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    x:Name="TextTrimmingWordEllipsisResultTextBlock"
                                    Text="{Binding Text, ElementName=TextTrimmingTextTextBox}"
                                    TextTrimming="WordEllipsis" />
                            </GroupBox>
                            <GroupBox Header="CharacterEllipsis" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    x:Name="TextTrimmingCharacterEllipsisResultTextBlock"
                                    Text="{Binding Text, ElementName=TextTrimmingTextTextBox}"
                                    TextTrimming="CharacterEllipsis" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                    <ToggleButton x:Name="TextTrimmingPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=TextTrimmingPopupButton}"
                        PlacementTarget="{Binding ElementName=TextTrimmingPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="TextTrimmingTextTextBox,TextTrimmingNoneResultTextBlock,TextTrimmingWordEllipsisResultTextBlock,TextTrimmingCharacterEllipsisResultTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="TextAlignment" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                            <TextBox
                                x:Name="TextAlignmentTextTextBox"
                                AcceptsReturn="True"
                                Text="TEXTBLOCK" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid Rows="1">
                            <GroupBox Header="Left" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    x:Name="TextAlignmentLeftResultTextBlock"
                                    Text="{Binding Text, ElementName=TextAlignmentTextTextBox}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />
                            </GroupBox>
                            <GroupBox Header="Right" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    x:Name="TextAlignmentRightResultTextBlock"
                                    Text="{Binding Text, ElementName=TextAlignmentTextTextBox}"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap" />
                            </GroupBox>
                            <GroupBox Header="Center" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    x:Name="TextAlignmentCenterResultTextBlock"
                                    Text="{Binding Text, ElementName=TextAlignmentTextTextBox}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </GroupBox>
                            <GroupBox Header="Justify" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    x:Name="TextAlignmentJustifyResultTextBlock"
                                    Text="{Binding Text, ElementName=TextAlignmentTextTextBox}"
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                    <ToggleButton x:Name="TextAlignmentPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=TextAlignmentPopupButton}"
                        PlacementTarget="{Binding ElementName=TextAlignmentPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="TextAlignmentTextTextBox,TextAlignmentLeftResultTextBlock,TextAlignmentRightResultTextBlock,TextAlignmentCenterResultTextBlock,TextAlignmentJustifyResultTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="Padding" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="PaddingTextTextBox"
                                    AcceptsReturn="True"
                                    Text="TEXTBLOCK" />
                            </GroupBox>
                            <GroupBox Header="Padding" Style="{StaticResource SubGroupBox}">
                                <TextBox x:Name="PaddingTextBox" behaviors:TextBoxDoubleInputBehavior.IsEnabled="True" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <TextBlock
                            x:Name="PaddingResultTextBlock"
                            Padding="{Binding Text, ElementName=PaddingTextBox, Converter={StaticResource StringToThicknessConverter}}"
                            Text="{Binding Text, ElementName=PaddingTextTextBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="PaddingPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=PaddingPopupButton}"
                        PlacementTarget="{Binding ElementName=PaddingPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="PaddingTextTextBox,PaddingTextBox,PaddingResultTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="FontWeight" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="FontWeightTextTextBox"
                                    AcceptsReturn="True"
                                    Text="TEXTBLOCK" />
                            </GroupBox>
                            <GroupBox Header="FontWeight" Style="{StaticResource SubGroupBox}">
                                <ComboBox
                                    x:Name="FontWeightComboBox"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{markupextensions:StaticBindingSource TargetType=FontWeights}"
                                    SelectedIndex="0"
                                    SelectedValuePath="Value" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <TextBlock
                            x:Name="FontWeightResultTextBlock"
                            FontWeight="{Binding SelectedValue, ElementName=FontWeightComboBox}"
                            Text="{Binding Text, ElementName=FontWeightTextTextBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="FontWeightPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=FontWeightPopupButton}"
                        PlacementTarget="{Binding ElementName=FontWeightPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="FontWeightTextTextBox,FontWeightComboBox,FontWeightResultTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="FontStyle" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="FontStyleTextTextBox"
                                    AcceptsReturn="True"
                                    Text="TEXTBLOCK" />
                            </GroupBox>
                            <GroupBox Header="FontStyle" Style="{StaticResource SubGroupBox}">
                                <ComboBox
                                    x:Name="FontStyleComboBox"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{markupextensions:StaticBindingSource TargetType=FontStyles}"
                                    SelectedIndex="0"
                                    SelectedValuePath="Value" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <TextBlock
                            x:Name="FontStyleResultTextBlock"
                            FontStyle="{Binding SelectedValue, ElementName=FontStyleComboBox}"
                            Text="{Binding Text, ElementName=FontStyleTextTextBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="FontStylePopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=FontStylePopupButton}"
                        PlacementTarget="{Binding ElementName=FontStylePopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="FontStyleTextTextBox,FontStyleComboBox,FontStyleResultTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="FontStretch" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="FontStretchTextTextBox"
                                    AcceptsReturn="True"
                                    Text="TEXTBLOCK" />
                            </GroupBox>
                            <GroupBox Header="FontStretch" Style="{StaticResource SubGroupBox}">
                                <ComboBox
                                    x:Name="FontStretchComboBox"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{markupextensions:StaticBindingSource TargetType=FontStretches}"
                                    SelectedIndex="0"
                                    SelectedValuePath="Value" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <TextBlock
                            x:Name="FontStretchResultTextBlock"
                            FontStretch="{Binding SelectedValue, ElementName=FontStretchComboBox}"
                            Text="{Binding Text, ElementName=FontStretchTextTextBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="FontStretchPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=FontStretchPopupButton}"
                        PlacementTarget="{Binding ElementName=FontStretchPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="FontStretchTextTextBox,FontStretchComboBox,FontStretchResultTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="FontSize" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="FontSizeTextTextBox"
                                    AcceptsReturn="True"
                                    Text="TEXTBLOCK" />
                            </GroupBox>
                            <GroupBox Header="FontSize" Style="{StaticResource SubGroupBox}">
                                <TextBox x:Name="FontSizeTextBox" behaviors:TextBoxDoubleInputBehavior.IsEnabled="True" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <TextBlock
                            x:Name="FontSizeResultTextBlock"
                            FontSize="{Binding Text, ElementName=FontSizeTextBox, Converter={StaticResource ToDoubleConverter}}"
                            Text="{Binding Text, ElementName=FontSizeTextTextBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="FontSizePopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=FontSizePopupButton}"
                        PlacementTarget="{Binding ElementName=FontSizePopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="FontSizeTextTextBox,FontSizeTextBox,FontSizeResultTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="FontFamily" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="FontFamilyTextTextBox"
                                    AcceptsReturn="True"
                                    Text="TEXTBLOCK" />
                            </GroupBox>
                            <GroupBox Header="FontFamily" Style="{StaticResource SubGroupBox}">
                                <ComboBox
                                    x:Name="FontFamilyComboBox"
                                    DisplayMemberPath="Source"
                                    ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                                    SelectedIndex="0" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <TextBlock
                            x:Name="FontFamilyResultTextBlock"
                            FontFamily="{Binding SelectedValue, ElementName=FontFamilyComboBox}"
                            Text="{Binding Text, ElementName=FontFamilyTextTextBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="FontFamilyPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=FontFamilyPopupButton}"
                        PlacementTarget="{Binding ElementName=FontFamilyPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="FontFamilyTextTextBox,FontFamilyComboBox,FontFamilyResultTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="Background" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="BackgroundTextTextBox"
                                    AcceptsReturn="True"
                                    Text="TEXTBLOCK" />
                            </GroupBox>
                            <GroupBox Header="Background" Style="{StaticResource SubGroupBox}">
                                <ComboBox
                                    x:Name="BackgroundComboBox"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{markupextensions:StaticBindingSource TargetType=Brushes}"
                                    SelectedIndex="0"
                                    SelectedValuePath="Value" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <TextBlock
                            x:Name="BackgroundResultTextBlock"
                            Background="{Binding SelectedItem.Value, ElementName=BackgroundComboBox}"
                            Text="{Binding Text, ElementName=BackgroundTextTextBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="BackgroundPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=BackgroundPopupButton}"
                        PlacementTarget="{Binding ElementName=BackgroundPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="BackgroundTextTextBox,BackgroundComboBox,BackgroundResultTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="Foreground" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="ForegroundTextTextBox"
                                    AcceptsReturn="True"
                                    Text="TEXTBLOCK" />
                            </GroupBox>
                            <GroupBox Header="Foreground" Style="{StaticResource SubGroupBox}">
                                <ComboBox
                                    x:Name="ForegroundComboBox"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{markupextensions:StaticBindingSource TargetType=Brushes}"
                                    SelectedIndex="0"
                                    SelectedValuePath="Value" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <TextBlock
                            x:Name="ForegroundResultTextBlock"
                            Foreground="{Binding SelectedItem.Value, ElementName=ForegroundComboBox}"
                            Text="{Binding Text, ElementName=ForegroundTextTextBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="ForegroundPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=ForegroundPopupButton}"
                        PlacementTarget="{Binding ElementName=ForegroundPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="ForegroundTextTextBox,ForegroundComboBox,ForegroundResultTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="LineHeight&#10;LineStackingStrategy" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="LineHeightTextTextBox"
                                    AcceptsReturn="True"
                                    Text="TEXTBLOCK&#10;TEXTBLOCK&#10;TEXTBLOCK&#10;TEXTBLOCK" />
                            </GroupBox>
                            <UniformGrid Rows="1">
                                <GroupBox Header="LineHeight" Style="{StaticResource SubGroupBox}">
                                    <TextBox x:Name="LineHeightTextBox" Text="5" />
                                </GroupBox>
                                <GroupBox Header="LineStackingStrategy" Style="{StaticResource SubGroupBox}">
                                    <ComboBox
                                        x:Name="LineStackingStrategyComboBox"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{markupextensions:EnumBindingSource EnumType=LineStackingStrategy}"
                                        SelectedIndex="0"
                                        SelectedValuePath="Value" />
                                </GroupBox>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <TextBlock
                            x:Name="LineHeightResultTextBlock"
                            LineHeight="{Binding Text, ElementName=LineHeightTextBox}"
                            LineStackingStrategy="{Binding SelectedValue, ElementName=LineStackingStrategyComboBox}"
                            Text="{Binding Text, ElementName=LineHeightTextTextBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="LineHeightPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=LineHeightPopupButton}"
                        PlacementTarget="{Binding ElementName=LineHeightPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="LineHeightTextTextBox,LineHeightTextBox,LineStackingStrategyComboBox,LineHeightResultTextBlock" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>