<UserControl
    x:Class="WPFStandardControlDemoApp.Features.DatePickerUsage.DatePickerUsageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WPFStandardControlDemoApp.Common.Behaviors"
    xmlns:converters="clr-namespace:WPFStandardControlDemoApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPFStandardControlDemoApp.Common.Helpers"
    xmlns:markupextensions="clr-namespace:WPFStandardControlDemoApp.Common.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="4000"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="CodeViewerTextBoxStyleCustom"
            BasedOn="{StaticResource CodeViewerTextBoxStyle}"
            TargetType="TextBox">
            <Setter Property="behaviors:XamlExtractBehavior.RawXamlFileName" Value="DatePickerUsageControl.xaml.raw" />
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="behaviors:DatePickerIconBehavior.VerticalAlignment" Value="Center" />
            <Setter Property="behaviors:DatePickerIconBehavior.Margin" Value="0" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource PageHeader}" Text="DatePicker" />

            <Expander Header="DisplayDate" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <DatePicker x:Name="DisplayDateSourceDatePicker" SelectedDate="{Binding Source={x:Static sys:DateTime.Now}, Converter={converters:DateTimeAdvancedConverter Offset=1, Operation=Add, Unit=Month}, Mode=OneTime}" />
                    </GroupBox>
                    <GroupBox Header="Result (Calendar focuses on this date)" Style="{StaticResource ResultGroupBox}">
                        <DatePicker x:Name="DisplayDateTargetDatePicker" DisplayDate="{Binding SelectedDate, ElementName=DisplayDateSourceDatePicker}" />
                    </GroupBox>
                    <ToggleButton x:Name="DisplayDatePopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=DisplayDatePopupButton}"
                        PlacementTarget="{Binding ElementName=DisplayDatePopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="DisplayDateSourceDatePicker,DisplayDateTargetDatePicker" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="DisplayDate Range (Start/End)" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <UniformGrid Columns="2">
                            <GroupBox Header="DisplayDateStart" Style="{StaticResource SubGroupBox}">
                                <DatePicker x:Name="DisplayDateStartSourceDatePicker" SelectedDate="{Binding Source={x:Static sys:DateTime.Now}, Converter={converters:DateTimeAdvancedConverter Operation=Previous, TargetDay=Monday}, Mode=OneTime}" />
                            </GroupBox>
                            <GroupBox Header="DisplayDateEnd" Style="{StaticResource SubGroupBox}">
                                <DatePicker x:Name="DisplayDateEndSourceDatePicker" SelectedDate="{Binding Source={x:Static sys:DateTime.Now}, Converter={converters:DateTimeAdvancedConverter Operation=Next, TargetDay=Friday}, Mode=OneTime}" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <DatePicker
                            x:Name="DisplayDateRangeDatePicker"
                            DisplayDateEnd="{Binding SelectedDate, ElementName=DisplayDateEndSourceDatePicker}"
                            DisplayDateStart="{Binding SelectedDate, ElementName=DisplayDateStartSourceDatePicker}"
                            SelectedDate="{x:Static sys:DateTime.Now}" />
                    </GroupBox>
                    <ToggleButton x:Name="DisplayDateRangePopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=DisplayDateRangePopupButton}"
                        PlacementTarget="{Binding ElementName=DisplayDateRangePopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="DisplayDateStartSourceDatePicker,DisplayDateEndSourceDatePicker,DisplayDateRangeDatePicker" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="FirstDayOfWeek" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <ComboBox
                            x:Name="FirstDayOfWeekComboBox"
                            DisplayMemberPath="Name"
                            ItemsSource="{markupextensions:EnumBindingSource EnumType=sys:DayOfWeek}"
                            SelectedIndex="0"
                            SelectedValuePath="Value" />
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <DatePicker
                            x:Name="FirstDayOfWeekDatePicker"
                            FirstDayOfWeek="{Binding SelectedValue, ElementName=FirstDayOfWeekComboBox}"
                            SelectedDate="{x:Static sys:DateTime.Now}" />
                    </GroupBox>
                    <ToggleButton x:Name="FirstDayOfWeekPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=FirstDayOfWeekPopupButton}"
                        PlacementTarget="{Binding ElementName=FirstDayOfWeekPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="FirstDayOfWeekComboBox,FirstDayOfWeekDatePicker" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="IsDropDownOpen" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <CheckBox
                            x:Name="IsDropDownOpenCheckBox"
                            VerticalContentAlignment="Center"
                            Content="IsDropDownOpen" />
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <DatePicker
                            x:Name="IsDropDownOpenDatePicker"
                            IsDropDownOpen="{Binding IsChecked, ElementName=IsDropDownOpenCheckBox}"
                            SelectedDate="{x:Static sys:DateTime.Now}" />
                    </GroupBox>
                    <ToggleButton x:Name="IsDropDownOpenPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=IsDropDownOpenPopupButton}"
                        PlacementTarget="{Binding ElementName=IsDropDownOpenPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="IsDropDownOpenCheckBox,IsDropDownOpenDatePicker" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="IsTodayHighlighted" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <CheckBox
                            x:Name="IsTodayHighlightedCheckBox"
                            VerticalContentAlignment="Center"
                            Content="IsTodayHighlighted"
                            IsChecked="True" />
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <DatePicker
                            x:Name="IsTodayHighlightedDatePicker"
                            IsTodayHighlighted="{Binding IsChecked, ElementName=IsTodayHighlightedCheckBox}"
                            SelectedDate="{Binding Source={x:Static sys:DateTime.Now}, Converter={converters:DateTimeAdvancedConverter Offset=1, Operation=Add}, Mode=OneTime}" />
                    </GroupBox>
                    <ToggleButton x:Name="IsTodayHighlightedPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=IsTodayHighlightedPopupButton}"
                        PlacementTarget="{Binding ElementName=IsTodayHighlightedPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="IsTodayHighlightedCheckBox,IsTodayHighlightedDatePicker" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="SelectedDate" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <DatePicker x:Name="SelectedDateSourceDatePicker" SelectedDate="{x:Static sys:DateTime.Now}" />
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <DatePicker x:Name="SelectedDateTargetDatePicker" SelectedDate="{Binding SelectedDate, ElementName=SelectedDateSourceDatePicker}" />
                    </GroupBox>
                    <ToggleButton x:Name="SelectedDatePopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=SelectedDatePopupButton}"
                        PlacementTarget="{Binding ElementName=SelectedDatePopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="SelectedDateSourceDatePicker,SelectedDateTargetDatePicker" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="SelectedDateFormat" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <ComboBox
                            x:Name="SelectedDateFormatComboBox"
                            DisplayMemberPath="Name"
                            ItemsSource="{markupextensions:EnumBindingSource EnumType=DatePickerFormat}"
                            SelectedIndex="0"
                            SelectedValuePath="Value" />
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <DatePicker
                            x:Name="SelectedDateFormatDatePicker"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                            SelectedDateFormat="{Binding SelectedValue, ElementName=SelectedDateFormatComboBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="SelectedDateFormatPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=SelectedDateFormatPopupButton}"
                        PlacementTarget="{Binding ElementName=SelectedDateFormatPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="SelectedDateFormatComboBox,SelectedDateFormatDatePicker" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="Text" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <TextBox x:Name="TextTextBox" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat={}{0:d}, Mode=OneTime}" />
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <DatePicker x:Name="TextDatePicker" Text="{Binding Text, ElementName=TextTextBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="TextPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=TextPopupButton}"
                        PlacementTarget="{Binding ElementName=TextPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="TextTextBox,TextDatePicker" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>