<Window
    x:Class="WPFStandardControlDemoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:about="clr-namespace:WPFStandardControlDemoApp.Features.About"
    xmlns:button="clr-namespace:WPFStandardControlDemoApp.Features.ButtonUsage"
    xmlns:canvas="clr-namespace:WPFStandardControlDemoApp.Features.CanvasUsage"
    xmlns:checkbox="clr-namespace:WPFStandardControlDemoApp.Features.CheckBoxUsage"
    xmlns:combobox="clr-namespace:WPFStandardControlDemoApp.Features.ComboBoxUsage"
    xmlns:converters="clr-namespace:WPFStandardControlDemoApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datagrid="clr-namespace:WPFStandardControlDemoApp.Features.DataGridUsage"
    xmlns:datepicker="clr-namespace:WPFStandardControlDemoApp.Features.DatePickerUsage"
    xmlns:dockpanel="clr-namespace:WPFStandardControlDemoApp.Features.DockPanelUsage"
    xmlns:expander="clr-namespace:WPFStandardControlDemoApp.Features.ExpanderUsage"
    xmlns:grid="clr-namespace:WPFStandardControlDemoApp.Features.GridUsage"
    xmlns:gridsplitter="clr-namespace:WPFStandardControlDemoApp.Features.GridSplitterUsage"
    xmlns:groupbox="clr-namespace:WPFStandardControlDemoApp.Features.GroupBoxUsage"
    xmlns:home="clr-namespace:WPFStandardControlDemoApp.Features.Home"
    xmlns:image="clr-namespace:WPFStandardControlDemoApp.Features.ImageUsage"
    xmlns:inkcanvas="clr-namespace:WPFStandardControlDemoApp.Features.InkCanvasUsage"
    xmlns:label="clr-namespace:WPFStandardControlDemoApp.Features.LabelUsage"
    xmlns:listbox="clr-namespace:WPFStandardControlDemoApp.Features.ListBoxUsage"
    xmlns:listview="clr-namespace:WPFStandardControlDemoApp.Features.ListViewUsage"
    xmlns:local="clr-namespace:WPFStandardControlDemoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="clr-namespace:WPFStandardControlDemoApp.Features.MenuUsage"
    xmlns:passwordbox="clr-namespace:WPFStandardControlDemoApp.Features.PasswordBoxUsage"
    xmlns:popup="clr-namespace:WPFStandardControlDemoApp.Features.PopupUsage"
    xmlns:progressbar="clr-namespace:WPFStandardControlDemoApp.Features.ProgressBarUsage"
    xmlns:radiobutton="clr-namespace:WPFStandardControlDemoApp.Features.RadioButtonUsage"
    xmlns:repeatbutton="clr-namespace:WPFStandardControlDemoApp.Features.RepeatButtonUsage"
    xmlns:scrollviewer="clr-namespace:WPFStandardControlDemoApp.Features.ScrollViewerUsage"
    xmlns:slider="clr-namespace:WPFStandardControlDemoApp.Features.SliderUsage"
    xmlns:stackpanel="clr-namespace:WPFStandardControlDemoApp.Features.StackPanelUsage"
    xmlns:tabcontrol="clr-namespace:WPFStandardControlDemoApp.Features.TabControlUsage"
    xmlns:tabitem="clr-namespace:WPFStandardControlDemoApp.Features.TabItemUsage"
    xmlns:textblock="clr-namespace:WPFStandardControlDemoApp.Features.TextBlockUsage"
    xmlns:textbox="clr-namespace:WPFStandardControlDemoApp.Features.TextBoxUsage"
    xmlns:togglebutton="clr-namespace:WPFStandardControlDemoApp.Features.ToggleButtonUsage"
    xmlns:toolbar="clr-namespace:WPFStandardControlDemoApp.Features.ToolBarUsage"
    xmlns:tooltip="clr-namespace:WPFStandardControlDemoApp.Features.ToolTipUsage"
    xmlns:treeview="clr-namespace:WPFStandardControlDemoApp.Features.TreeViewUsage"
    xmlns:uniformgrid="clr-namespace:WPFStandardControlDemoApp.Features.UniformGridUsage"
    xmlns:viewbox="clr-namespace:WPFStandardControlDemoApp.Features.ViewboxUsage"
    xmlns:wrappanel="clr-namespace:WPFStandardControlDemoApp.Features.WrapPanelUsage"
    Title="WPFStandardControlDemoApp"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Border Margin="5" DockPanel.Dock="Top">
                <Grid>
                    <GroupBox Header="Search controls">
                        <TextBox VerticalContentAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                </Grid>
            </Border>
            <ListBox
                x:Name="ContentsSelector"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                ItemsSource="{Binding ContentsView}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedContent}"
                SelectionMode="Single"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.DisplayMemberPath>Name</ListBox.DisplayMemberPath>
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource ContentsListItem}" TargetType="ListBoxItem" />
                </ListBox.Resources>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <GroupBox
                                                    Margin="5"
                                                    Padding="5"
                                                    Header="{Binding Name}">
                                                    <GroupBox.Style>
                                                        <Style TargetType="{x:Type GroupBox}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Name, Converter={converters:StringIsNullOrEmptyToBoolConverter}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </GroupBox.Style>
                                                    <ItemsPresenter />
                                                </GroupBox>
                                                <ItemsPresenter>
                                                    <ItemsPresenter.Style>
                                                        <Style TargetType="{x:Type ItemsPresenter}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Name, Converter={converters:StringIsNullOrEmptyToBoolConverter}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ItemsPresenter.Style>
                                                </ItemsPresenter>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </DockPanel>

        <Border
            Grid.Column="1"
            BorderBrush="{Binding BorderBrush, ElementName=ContentsSelector}"
            BorderThickness="1">
            <Border.Resources>
                <DataTemplate DataType="{x:Type home:HomeViewModel}">
                    <home:HomeControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type textbox:TextBoxUsageViewModel}">
                    <textbox:TextBoxUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type button:ButtonUsageViewModel}">
                    <button:ButtonUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type togglebutton:ToggleButtonUsageViewModel}">
                    <togglebutton:ToggleButtonUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type checkbox:CheckBoxUsageViewModel}">
                    <checkbox:CheckBoxUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type radiobutton:RadioButtonUsageViewModel}">
                    <radiobutton:RadioButtonUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type combobox:ComboBoxUsageViewModel}">
                    <combobox:ComboBoxUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type repeatbutton:RepeatButtonUsageViewModel}">
                    <repeatbutton:RepeatButtonUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type textblock:TextBlockUsageViewModel}">
                    <textblock:TextBlockUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type label:LabelUsageViewModel}">
                    <label:LabelUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type grid:GridUsageViewModel}">
                    <grid:GridUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type stackpanel:StackPanelUsageViewModel}">
                    <stackpanel:StackPanelUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type wrappanel:WrapPanelUsageViewModel}">
                    <wrappanel:WrapPanelUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dockpanel:DockPanelUsageViewModel}">
                    <dockpanel:DockPanelUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type uniformgrid:UniformGridUsageViewModel}">
                    <uniformgrid:UniformGridUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type gridsplitter:GridSplitterUsageViewModel}">
                    <gridsplitter:GridSplitterUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type scrollviewer:ScrollViewerUsageViewModel}">
                    <scrollviewer:ScrollViewerUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type groupbox:GroupBoxUsageViewModel}">
                    <groupbox:GroupBoxUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type expander:ExpanderUsageViewModel}">
                    <expander:ExpanderUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabcontrol:TabControlUsageViewModel}">
                    <tabcontrol:TabControlUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabitem:TabItemUsageViewModel}">
                    <tabitem:TabItemUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewbox:ViewboxUsageViewModel}">
                    <viewbox:ViewboxUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type passwordbox:PasswordBoxUsageViewModel}">
                    <passwordbox:PasswordBoxUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type datepicker:DatePickerUsageViewModel}">
                    <datepicker:DatePickerUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type slider:SliderUsageViewModel}">
                    <slider:SliderUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type progressbar:ProgressBarUsageViewModel}">
                    <progressbar:ProgressBarUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type listbox:ListBoxUsageViewModel}">
                    <listbox:ListBoxUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type listview:ListViewUsageViewModel}">
                    <listview:ListViewUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type treeview:TreeViewUsageViewModel}">
                    <treeview:TreeViewUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type datagrid:DataGridUsageViewModel}">
                    <datagrid:DataGridUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type menu:MenuUsageViewModel}">
                    <menu:MenuUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type toolbar:ToolBarUsageViewModel}">
                    <toolbar:ToolBarUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tooltip:ToolTipUsageViewModel}">
                    <tooltip:ToolTipUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type popup:PopupUsageViewModel}">
                    <popup:PopupUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type image:ImageUsageViewModel}">
                    <image:ImageUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type canvas:CanvasUsageViewModel}">
                    <canvas:CanvasUsageControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type inkcanvas:InkCanvasUsageViewModel}">
                    <inkcanvas:InkCanvasUsageControl />
                </DataTemplate>


                <DataTemplate DataType="{x:Type about:AboutViewModel}">
                    <about:AboutControl />
                </DataTemplate>
            </Border.Resources>
            <ContentControl Grid.Column="1" Content="{Binding SelectedContent.ViewModel}" />
        </Border>
    </Grid>
</Window>
