<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WPFStandardControlDemoApp</Title>
    <Description>WPF standard controls viewer that lets you adjust key properties and see the resulting behavior in real time. Useful for UI design, learning, and reviewing control specifications.</Description>
    <Authors>s-iguchi</Authors>
    <Company>s-iguchi</Company>
    <Product>WPFStandardControlDemoApp</Product>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Optimize>true</Optimize>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.0.4</Version>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <Target Name="EmbedXamlAsRaw" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <_SourceXaml Include="Features\**\*.xaml" />

      <EmbeddedResource Include="@(_SourceXaml)">
        <LogicalName>%(Filename)%(Extension).raw</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
