<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WPFStandardControlDemoApp</Title>
    <Description>WPF standard controls viewer that lets you adjust key properties and see the resulting behavior in real time. Useful for UI design, learning, and reviewing control specifications.</Description>
    <Authors>s-iguchi</Authors>
    <Company>s-iguchi</Company>
    <Product>WPFStandardControlDemoApp</Product>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Optimize>true</Optimize>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RawXaml\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RawXaml\*.xaml.raw" />
  </ItemGroup>

  <Target Name="GenerateRawXaml" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <PageXaml Include="Features\*\*.xaml" />
      <PageXaml Include="Features\*\*.xaml" />
    </ItemGroup>

    <Copy SourceFiles="@(PageXaml)" DestinationFiles="@(PageXaml->'RawXaml\%(Filename).xaml.raw')" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
