<UserControl
    x:Class="WPFStandardControlDemoApp.Features.PasswordBoxUsage.PasswordBoxUsageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WPFStandardControlDemoApp.Common.Behaviors"
    xmlns:converters="clr-namespace:WPFStandardControlDemoApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPFStandardControlDemoApp.Common.Helpers"
    xmlns:markupextensions="clr-namespace:WPFStandardControlDemoApp.Common.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="3500"
    d:DesignWidth="800"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <UserControl.Resources>
        <sys:String x:Key="RawXamlName">PasswordBoxUsageControl.xaml.raw</sys:String>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource PageHeader}" Text="PasswordBox" />
            <Expander Header="CaretBrush" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <ComboBox
                            x:Name="CaretBrushComboBox"
                            DisplayMemberPath="Name"
                            ItemsSource="{markupextensions:StaticBindingSource TargetType=Brushes}"
                            SelectedIndex="0"
                            SelectedValuePath="Value" />
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <PasswordBox
                            x:Name="CaretBrushPasswordBox"
                            CaretBrush="{Binding SelectedValue, ElementName=CaretBrushComboBox}"
                            Password="PASSWORD" />
                    </GroupBox>
                    <ToggleButton x:Name="CaretBrushPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=CaretBrushPopupButton}"
                        PlacementTarget="{Binding ElementName=CaretBrushPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource RawXamlName}" behaviors:XamlExtractBehavior.TargetNames="CaretBrushComboBox,CaretBrushPasswordBox">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
            <Expander Header="IsInactiveSelectionHighlightEnabled" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <CheckBox
                            x:Name="IsInactiveSelectionHighlightEnabledCheckBox"
                            VerticalContentAlignment="Center"
                            Content="IsInactiveSelectionHighlightEnabled"
                            IsChecked="True" />
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <StackPanel>
                            <PasswordBox
                                x:Name="IsInactiveSelectionHighlightEnabledPasswordBox"
                                IsInactiveSelectionHighlightEnabled="{Binding IsChecked, ElementName=IsInactiveSelectionHighlightEnabledCheckBox}"
                                Password="PASSWORD" />
                            <PasswordBox IsInactiveSelectionHighlightEnabled="{Binding IsChecked, ElementName=IsInactiveSelectionHighlightEnabledCheckBox}" Password="PASSWORD" />
                        </StackPanel>
                    </GroupBox>
                    <ToggleButton x:Name="IsInactiveSelectionHighlightEnabledPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=IsInactiveSelectionHighlightEnabledPopupButton}"
                        PlacementTarget="{Binding ElementName=IsInactiveSelectionHighlightEnabledPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource RawXamlName}" behaviors:XamlExtractBehavior.TargetNames="IsInactiveSelectionHighlightEnabledCheckBox,IsInactiveSelectionHighlightEnabledPasswordBox">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
            <Expander Header="IsSelectionActive" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <StackPanel>
                            <PasswordBox x:Name="IsSelectionActivePasswordBox" Password="Password" />
                            <GroupBox Header="IsSelectionActive" Style="{StaticResource SubGroupBox}">
                                <TextBlock Text="{Binding IsSelectionActive, ElementName=IsSelectionActivePasswordBox}" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <ToggleButton x:Name="IsSelectionActivePopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=IsSelectionActivePopupButton}"
                        PlacementTarget="{Binding ElementName=IsSelectionActivePopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource RawXamlName}" behaviors:XamlExtractBehavior.TargetNames="IsSelectionActivePasswordBox">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
            <Expander Header="MaxLength" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <TextBox
                            x:Name="MaxLengthTextBox"
                            behaviors:TextBoxDoubleInputBehavior.IsEnabled="True"
                            Text="8" />
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <PasswordBox x:Name="MaxLengthPasswordBox" MaxLength="{Binding Text, ElementName=MaxLengthTextBox, Converter={converters:ToDoubleConverter}}" />
                    </GroupBox>
                    <ToggleButton x:Name="MaxLengthPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=MaxLengthPopupButton}"
                        PlacementTarget="{Binding ElementName=MaxLengthPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource RawXamlName}" behaviors:XamlExtractBehavior.TargetNames="MaxLengthTextBox,MaxLengthPasswordBox">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
            <Expander Header="PasswordChar" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <TextBox
                            x:Name="PasswordCharTextBox"
                            MaxLength="1"
                            Text="*" />
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <PasswordBox x:Name="PasswordCharPasswordBox" PasswordChar="{Binding Text[0], ElementName=PasswordCharTextBox, FallbackValue=●}" />
                    </GroupBox>
                    <ToggleButton x:Name="PasswordCharPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=PasswordCharPopupButton}"
                        PlacementTarget="{Binding ElementName=PasswordCharPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource RawXamlName}" behaviors:XamlExtractBehavior.TargetNames="PasswordCharTextBox,PasswordCharPasswordBox">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
            <Expander Header="SelectionBrush" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <ComboBox
                            x:Name="SelectionBrushComboBox"
                            DisplayMemberPath="Name"
                            ItemsSource="{markupextensions:StaticBindingSource TargetType=Brushes}"
                            SelectedIndex="0"
                            SelectedValuePath="Value" />
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <PasswordBox
                            x:Name="SelectionBrushPasswordBox"
                            Password="Password"
                            SelectionBrush="{Binding SelectedValue, ElementName=SelectionBrushComboBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="SelectionBrushPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=SelectionBrushPopupButton}"
                        PlacementTarget="{Binding ElementName=SelectionBrushPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource RawXamlName}" behaviors:XamlExtractBehavior.TargetNames="SelectionBrushComboBox,SelectionBrushPasswordBox">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
            <Expander Header="SelectionOpacity" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <TextBox
                            x:Name="SelectionOpacityTextBox"
                            behaviors:TextBoxDoubleInputBehavior.IsEnabled="True"
                            Text="0.5" />
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <PasswordBox
                            x:Name="SelectionOpacityPasswordBox"
                            Password="Password"
                            SelectionOpacity="{Binding Text, ElementName=SelectionOpacityTextBox, Converter={converters:ToDoubleConverter}}" />
                    </GroupBox>
                    <ToggleButton x:Name="SelectionOpacityPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=SelectionOpacityPopupButton}"
                        PlacementTarget="{Binding ElementName=SelectionOpacityPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource RawXamlName}" behaviors:XamlExtractBehavior.TargetNames="SelectionOpacityTextBox,SelectionOpacityPasswordBox">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>