<UserControl
    x:Class="WPFStandardControlDemoApp.Features.CheckBoxUsage.CheckBoxUsageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPFStandardControlDemoApp.Common.Helpers"
    xmlns:local="clr-namespace:WPFStandardControlDemoApp.Features.CheckBoxUsage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource PageHeader}" Text="CheckBox" />
            <Expander Header="IsChecked(ToggleButton)" Style="{StaticResource BaseContentsExpander}">
                <UniformGrid Columns="3">
                    <StackPanel>
                        <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                            <GroupBox Header="IsChecked=(Null)" Style="{StaticResource SubGroupBox}">
                                <CheckBox
                                    x:Name="IsCheckedNullCheckBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="CheckBox"
                                    IsChecked="{x:Null}" />
                            </GroupBox>
                        </GroupBox>
                        <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                            <GroupBox Header="IsChecked" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding IsChecked, ElementName=IsCheckedNullCheckBox, TargetNullValue=(Null)}" />
                            </GroupBox>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                            <GroupBox Header="IsChecked=False" Style="{StaticResource SubGroupBox}">
                                <CheckBox
                                    x:Name="IsCheckedFalseCheckBox"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="CheckBox"
                                    IsChecked="False" />
                            </GroupBox>
                        </GroupBox>
                        <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                            <GroupBox Header="IsChecked" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding IsChecked, ElementName=IsCheckedFalseCheckBox}" />
                            </GroupBox>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                            <GroupBox Header="IsChecked=True" Style="{StaticResource SubGroupBox}">
                                <CheckBox
                                    x:Name="IsCheckedTrueCheckBox"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="CheckBox"
                                    IsChecked="True" />
                            </GroupBox>
                        </GroupBox>
                        <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                            <GroupBox Header="IsChecked" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding IsChecked, ElementName=IsCheckedTrueCheckBox}" />
                            </GroupBox>
                        </GroupBox>
                    </StackPanel>
                </UniformGrid>
            </Expander>
            <Expander Header="IsThreeState(ToggleButton)" Style="{StaticResource BaseContentsExpander}">
                <UniformGrid Columns="2">
                    <StackPanel>
                        <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                            <GroupBox Header="IsThreeState=True" Style="{StaticResource SubGroupBox}">
                                <CheckBox
                                    x:Name="IsThreeStateTrueCheckBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="CheckBox"
                                    IsThreeState="True" />
                            </GroupBox>
                        </GroupBox>
                        <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                            <GroupBox Header="IsChecked" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding IsChecked, ElementName=IsThreeStateTrueCheckBox, TargetNullValue=(Null)}" />
                            </GroupBox>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                            <GroupBox Header="IsThreeState=False" Style="{StaticResource SubGroupBox}">
                                <CheckBox
                                    x:Name="IsThreeStateFalseCheckBox"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="CheckBox"
                                    IsThreeState="False" />
                            </GroupBox>
                        </GroupBox>
                        <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                            <GroupBox Header="IsChecked" Style="{StaticResource SubGroupBox}">
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding IsChecked, ElementName=IsThreeStateFalseCheckBox}" />
                            </GroupBox>
                        </GroupBox>
                    </StackPanel>
                </UniformGrid>
            </Expander>
            <Expander Header="VerticalContentAlignment(Control)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="VerticalContentAlignment" Style="{StaticResource SubGroupBox}">
                            <ComboBox
                                x:Name="VerticalContentAlignmentComboBox"
                                ItemsSource="{x:Static helpers:VerticalAlignmentHelpers.AllVerticalAlignments}"
                                SelectedIndex="0" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="{Binding SelectedValue, ElementName=VerticalContentAlignmentComboBox}"
                            Content="CheckBox" />
                    </GroupBox>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
