<UserControl
    x:Class="WPFStandardControlDemoApp.Features.ButtonUsage.ButtonUsageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WPFStandardControlDemoApp.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFStandardControlDemoApp.Features.ButtonUsage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ButtonUsageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1500"
    d:DesignWidth="800"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:String x:Key="RawXamlName">ButtonUsageControl.xaml.raw</sys:String>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource PageHeader}" Text="Button" />
            <Expander Header="IsCancel&#10;IsDefault" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <UniformGrid Rows="1">
                        <GroupBox Header="KeyPress:Esc" Style="{StaticResource SubGroupBox}">
                            <Button x:Name="IsCancelButton" Content="IsCancel" IsCancel="True">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetName="ClickButtoName" Storyboard.TargetProperty="Text">
                                                    <DiscreteStringKeyFrame KeyTime="0:0:0" Value="IsCancel button clicked!" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </GroupBox>
                        <GroupBox Header="FirstFocus" Style="{StaticResource SubGroupBox}">
                            <Button x:Name="IsDefaultButton" Content="IsDefault" IsDefault="True">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetName="ClickButtoName" Storyboard.TargetProperty="Text">
                                                    <DiscreteStringKeyFrame KeyTime="0:0:0" Value="IsDefault button clicked!" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </GroupBox>
                    </UniformGrid>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <GroupBox Header="ClickButton" Style="{StaticResource SubGroupBox}">
                            <TextBlock x:Name="ClickButtoName" />
                        </GroupBox>

                    </GroupBox>
                    <ToggleButton x:Name="IsCancelIsDefaultPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=IsCancelIsDefaultPopupButton}"
                        PlacementTarget="{Binding ElementName=IsCancelIsDefaultPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource RawXamlName}" behaviors:XamlExtractBehavior.TargetNames="IsCancelButton,IsDefaultButton">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
            <Expander Header="ClickMode(ButtonBase)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <UniformGrid Rows="1">
                        <Button x:Name="ClickModeHoverButton" ClickMode="Hover" Content="Hover">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="ClickModeButtonClickName" Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Hover button clicked!" />
                                            </StringAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                Storyboard.TargetName="ClickModeButtonClickName"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="Red"
                                                Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="ClickModePressButton" ClickMode="Press" Content="Press">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="ClickModeButtonClickName" Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Press button clicked!" />
                                            </StringAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                Storyboard.TargetName="ClickModeButtonClickName"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="Blue"
                                                Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="ClickModeReleaseButton" ClickMode="Release" Content="Release">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="ClickModeButtonClickName" Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Release button clicked!" />
                                            </StringAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                Storyboard.TargetName="ClickModeButtonClickName"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="Green"
                                                Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </UniformGrid>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <GroupBox Header="ClickButton" Style="{StaticResource SubGroupBox}">
                            <TextBlock x:Name="ClickModeButtonClickName">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </GroupBox>

                    </GroupBox>
                    <ToggleButton x:Name="ClickModePopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=ClickModePopupButton}"
                        PlacementTarget="{Binding ElementName=ClickModePopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource RawXamlName}" behaviors:XamlExtractBehavior.TargetNames="ClickModeHoverButton,ClickModePressButton,ClickModeReleaseButton">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
            <Expander Header="IsPressed(ButtonBase)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <Button x:Name="IsPressedButton" Content="IsPressed" />
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <GroupBox Header="IsPressed" Style="{StaticResource SubGroupBox}">
                            <TextBlock Text="{Binding IsPressed, ElementName=IsPressedButton}" />
                        </GroupBox>
                    </GroupBox>
                    <ToggleButton x:Name="IsPressedPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=IsPressedPopupButton}"
                        PlacementTarget="{Binding ElementName=IsPressedPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource RawXamlName}" behaviors:XamlExtractBehavior.TargetNames="IsPressedButton">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
            <Expander Header="Command(ButtonBase)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <Button x:Name="ClickCommandButton" Command="{Binding ClickCommand}" Content="ShowMessageBox" />
                    <ToggleButton x:Name="CommandPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=CommandPopupButton}"
                        PlacementTarget="{Binding ElementName=CommandPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource RawXamlName}" behaviors:XamlExtractBehavior.TargetNames="ClickCommandButton">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
            <Expander Header="CommandParameter(ButtonBase)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                            <TextBox x:Name="CommandParameterText" Text="ShowMessageText" />
                        </GroupBox>
                    </GroupBox>
                    <Button
                        x:Name="ClickWithParameterCommandButton"
                        Command="{Binding ClickWithParameterCommand}"
                        CommandParameter="{Binding Text, ElementName=CommandParameterText}"
                        Content="ShowMessageBox" />
                    <ToggleButton x:Name="CommandParameterPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=CommandParameterPopupButton}"
                        PlacementTarget="{Binding ElementName=CommandParameterPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource RawXamlName}" behaviors:XamlExtractBehavior.TargetNames="CommandParameterText,ClickWithParameterCommandButton">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
