<UserControl
    x:Class="WPFStandardControlDemoApp.Features.RepeatButtonUsage.RepeatButtonUsageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WPFStandardControlDemoApp.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFStandardControlDemoApp.Features.RepeatButtonUsage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:RepeatButtonUsageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:String x:Key="RawXamlName">RepeatButtonUsageControl.xaml.raw</sys:String>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource PageHeader}" Text="RepeatButton" />
            <Expander Header="Delay&#10;Interval" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <UniformGrid Rows="1">
                            <GroupBox Header="Delay" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="DelayTextBox"
                                    behaviors:TextBoxIntInputBehavior.IsEnabled="True"
                                    InputMethod.IsInputMethodEnabled="False"
                                    Text="100" />
                            </GroupBox>
                            <GroupBox Header="Interval" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="IntervalTextBox"
                                    behaviors:TextBoxIntInputBehavior.IsEnabled="True"
                                    InputMethod.IsInputMethodEnabled="False"
                                    Text="100" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                    <RepeatButton
                        x:Name="RepeatButtonResult"
                        Command="{Binding ClickCommand}"
                        Content="Hold down"
                        Delay="{Binding Text, ElementName=DelayTextBox}"
                        Interval="{Binding Text, ElementName=IntervalTextBox}" />
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <GroupBox Header="ClickDateTime" Style="{StaticResource SubGroupBox}">
                            <TextBlock x:Name="ClickDateTimeTextBlock" Text="{Binding ClickDateTimeText}" />
                        </GroupBox>
                    </GroupBox>
                    <ToggleButton x:Name="DelayIntervalPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=DelayIntervalPopupButton}"
                        PlacementTarget="{Binding ElementName=DelayIntervalPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource RawXamlName}" behaviors:XamlExtractBehavior.TargetNames="DelayTextBox,IntervalTextBox,RepeatButtonResult">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>