<UserControl
    x:Class="WPFStandardControlDemoApp.Features.TextBoxUsage.TextBoxUsageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFStandardControlDemoApp.Features.TextBoxUsage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="3000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource PageHeader}" Text="TextBox" />
            <Expander Header="Text" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <UniformGrid Rows="1">
                            <GroupBox Header="UpdateSourceTrigger&#10;=Default" Style="{StaticResource SubGroupBox}">
                                <TextBox Text="{Binding Text, ElementName=UpdateSourceTrigger, UpdateSourceTrigger=Default}" />
                            </GroupBox>
                            <GroupBox Header="UpdateSourceTrigger&#10;=LostFocus" Style="{StaticResource SubGroupBox}">
                                <TextBox Text="{Binding Text, ElementName=UpdateSourceTrigger, UpdateSourceTrigger=LostFocus}" />
                            </GroupBox>
                            <GroupBox Header="UpdateSourceTrigger&#10;=PropertyChanged" Style="{StaticResource SubGroupBox}">
                                <TextBox Text="{Binding Text, ElementName=UpdateSourceTrigger, UpdateSourceTrigger=PropertyChanged}" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <GroupBox Header="UpdatedText" Style="{StaticResource SubGroupBox}">
                            <TextBlock x:Name="UpdateSourceTrigger" />
                        </GroupBox>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Header="TextWrapping" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                            <TextBox x:Name="TextWrapping" Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid Columns="3">
                            <GroupBox Header="NoWrap" Style="{StaticResource SubGroupBox}">
                                <TextBox Text="{Binding Text, ElementName=TextWrapping, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" />
                            </GroupBox>
                            <GroupBox Header="Wrap" Style="{StaticResource SubGroupBox}">
                                <TextBox Text="{Binding Text, ElementName=TextWrapping, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                            </GroupBox>
                            <GroupBox Header="WrapWithOverflow" Style="{StaticResource SubGroupBox}">
                                <TextBox Text="{Binding Text, ElementName=TextWrapping, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Header="TextDecorations" Style="{StaticResource ContentsExpander}">
                <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                    <UniformGrid Rows="1">
                        <GroupBox Header="Baseline" Style="{StaticResource SubGroupBox}">
                            <TextBox Text="Baseline" TextDecorations="Baseline" />
                        </GroupBox>
                        <GroupBox Header="None" Style="{StaticResource SubGroupBox}">
                            <TextBox Text="None" TextDecorations="None" />
                        </GroupBox>
                        <GroupBox Header="OverLine" Style="{StaticResource SubGroupBox}">
                            <TextBox Text="OverLine" TextDecorations="OverLine" />
                        </GroupBox>
                        <GroupBox Header="Strikethrough" Style="{StaticResource SubGroupBox}">
                            <TextBox Text="Strikethrough" TextDecorations="Strikethrough" />
                        </GroupBox>
                        <GroupBox Header="Underline" Style="{StaticResource SubGroupBox}">
                            <TextBox Text="Underline" TextDecorations="Underline" />
                        </GroupBox>
                    </UniformGrid>
                </GroupBox>
            </Expander>
            <Expander Header="TextAlignment" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                            <TextBox
                                x:Name="TextAlignment"
                                Text="ABCDEFGHIJKL ABCDEFGHIJKL ABCDEFGHIJKL ABCDEFGHIJKL ABCDEFGHIJKL ABCDEFGHIJKL"
                                TextWrapping="Wrap" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid Columns="2" Rows="2">
                            <GroupBox Header="Left" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    Text="{Binding Text, ElementName=TextAlignment, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />
                            </GroupBox>
                            <GroupBox Header="Right" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    Text="{Binding Text, ElementName=TextAlignment, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap" />
                            </GroupBox>
                            <GroupBox Header="Center" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    Text="{Binding Text, ElementName=TextAlignment, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </GroupBox>
                            <GroupBox Header="Justify" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    Text="{Binding Text, ElementName=TextAlignment, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Header="MaxLength" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                            <TextBox x:Name="MaxLength" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid Rows="1">
                            <GroupBox Header="MaxLength=5" Style="{StaticResource SubGroupBox}">
                                <TextBox MaxLength="5" Text="{Binding Text, ElementName=MaxLength, UpdateSourceTrigger=PropertyChanged}" />
                            </GroupBox>
                            <GroupBox Header="MaxLength=10" Style="{StaticResource SubGroupBox}">
                                <TextBox MaxLength="10" Text="{Binding Text, ElementName=MaxLength, UpdateSourceTrigger=PropertyChanged}" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Header="MaxLines" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                            <TextBox x:Name="MaxLines" AcceptsReturn="True" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid Rows="1">
                            <GroupBox Header="MaxLines=2" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    MaxLines="2"
                                    Text="{Binding Text, ElementName=MaxLines, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalScrollBarVisibility="Auto" />
                            </GroupBox>
                            <GroupBox Header="MaxLines=4" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    MaxLines="4"
                                    Text="{Binding Text, ElementName=MaxLines, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalScrollBarVisibility="Auto" />
                            </GroupBox>
                            <GroupBox Header="MaxLines=6" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    MaxLines="6"
                                    Text="{Binding Text, ElementName=MaxLines, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalScrollBarVisibility="Auto" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Header="MinLines" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                            <TextBox x:Name="MinLines" AcceptsReturn="True" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid Rows="1">
                            <GroupBox Header="MinLines=2" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    MinLines="2"
                                    Text="{Binding Text, ElementName=MinLines, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalScrollBarVisibility="Auto" />
                            </GroupBox>
                            <GroupBox Header="MinLines=4" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    MinLines="4"
                                    Text="{Binding Text, ElementName=MinLines, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalScrollBarVisibility="Auto" />
                            </GroupBox>
                            <GroupBox Header="MinLines=6" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    MinLines="6"
                                    Text="{Binding Text, ElementName=MinLines, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalScrollBarVisibility="Auto" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Header="CharacterCasing" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid Rows="1">
                            <GroupBox Header="Normal" Style="{StaticResource SubGroupBox}">
                                <TextBox CharacterCasing="Normal" />
                            </GroupBox>
                            <GroupBox Header="Lower" Style="{StaticResource SubGroupBox}">
                                <TextBox CharacterCasing="Lower" />
                            </GroupBox>
                            <GroupBox Header="Upper" Style="{StaticResource SubGroupBox}">
                                <TextBox CharacterCasing="Upper" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
