<UserControl
    x:Class="WPFStandardControlDemoApp.Features.ComboBoxUsage.ComboBoxUsageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPFStandardControlDemoApp.Common.Helpers"
    xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
    xmlns:local="clr-namespace:WPFStandardControlDemoApp.Features.ComboBoxUsage"
    xmlns:behaviors="clr-namespace:WPFStandardControlDemoApp.Common.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ComboBoxUsageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="3000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource PageHeader}" Text="ComboBox" />
            <Expander Header="IsDropDownOpen" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <CheckBox
                            x:Name="IsDropDownOpen"
                            VerticalContentAlignment="Center"
                            Content="IsDropDownOpen" />
                    </GroupBox>
                    <ComboBox IsDropDownOpen="{Binding IsChecked, ElementName=IsDropDownOpen}" ItemsSource="{x:Static helpers:DayOfWeekHelper.AllDaysOfWeeks}" />
                </StackPanel>
            </Expander>
            <Expander Header="IsEditable" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <CheckBox
                            x:Name="IsEditable"
                            VerticalContentAlignment="Center"
                            Content="IsEditable" />
                    </GroupBox>
                    <ComboBox
                        x:Name="IsEditableComboBox"
                        IsEditable="{Binding IsChecked, ElementName=IsEditable}"
                        ItemsSource="{x:Static helpers:DayOfWeekHelper.AllDaysOfWeeks}" />
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <GroupBox Header="SelectedValue" Style="{StaticResource SubGroupBox}">
                            <TextBlock Text="{Binding SelectedValue, ElementName=IsEditableComboBox}" />
                        </GroupBox>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Header="IsReadOnly" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <CheckBox
                            x:Name="IsReadOnly"
                            VerticalContentAlignment="Center"
                            Content="IsReadOnly" />
                    </GroupBox>
                    <ComboBox
                        x:Name="IsReadOnlyComboBox"
                        IsEditable="True"
                        IsReadOnly="{Binding IsChecked, ElementName=IsReadOnly}"
                        ItemsSource="{x:Static helpers:DayOfWeekHelper.AllDaysOfWeeks}" />
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <GroupBox Header="SelectedValue" Style="{StaticResource SubGroupBox}">
                            <TextBlock Text="{Binding SelectedValue, ElementName=IsReadOnlyComboBox}" />
                        </GroupBox>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Header="MaxDropDownHeight" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="MaxDropDownHeight" Style="{StaticResource SubGroupBox}">
                            <TextBox x:Name="MaxDropDownHeightTextBox" Text="100" behaviors:TextBoxDoubleOnlyBehavior.Enable="True"/>

                        </GroupBox>
                    </GroupBox>
                    <ComboBox ItemsSource="{x:Static helpers:DayOfWeekHelper.AllDaysOfWeeks}" MaxDropDownHeight="{Binding Text, ElementName=MaxDropDownHeightTextBox}" />
                </StackPanel>
            </Expander>
            <Expander Header="Text" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <ComboBox
                        x:Name="TextComboBox"
                        IsEditable="True"
                        ItemsSource="{x:Static helpers:DayOfWeekHelper.AllDaysOfWeeks}" />
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                                <TextBlock Text="{Binding Text, ElementName=TextComboBox}" />
                            </GroupBox>
                            <GroupBox Header="SelectedValue" Style="{StaticResource SubGroupBox}">
                                <TextBlock Text="{Binding SelectedValue, ElementName=TextComboBox}" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Header="StaysOpenOnEdit" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <CheckBox
                            x:Name="StaysOpenOnEdit"
                            VerticalContentAlignment="Center"
                            Content="StaysOpenOnEdit" />
                    </GroupBox>
                    <ComboBox
                        IsEditable="True"
                        ItemsSource="{x:Static helpers:DayOfWeekHelper.AllDaysOfWeeks}"
                        StaysOpenOnEdit="{Binding IsChecked, ElementName=StaysOpenOnEdit}" />
                </StackPanel>
            </Expander>
            <Expander Header="ShouldPreserveUserEnteredPrefix" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <CheckBox
                            x:Name="ShouldPreserveUserEnteredPrefix"
                            VerticalContentAlignment="Center"
                            Content="ShouldPreserveUserEnteredPrefix" />
                    </GroupBox>
                    <ComboBox
                        x:Name="ShouldPreserveUserEnteredPrefixComboBox"
                        IsEditable="True"
                        ItemsSource="{x:Static helpers:DayOfWeekHelper.AllDaysOfWeeks}"
                        ShouldPreserveUserEnteredPrefix="{Binding IsChecked, ElementName=ShouldPreserveUserEnteredPrefix}" />
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                                <TextBlock Text="{Binding Text, ElementName=ShouldPreserveUserEnteredPrefixComboBox}" />
                            </GroupBox>
                            <GroupBox Header="SelectedValue" Style="{StaticResource SubGroupBox}">
                                <TextBlock Text="{Binding SelectedValue, ElementName=ShouldPreserveUserEnteredPrefixComboBox}" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Header="SelectedIndex(Selector)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <ComboBox x:Name="SelectedIndexComboBox" ItemsSource="{x:Static helpers:DayOfWeekHelper.AllDaysOfWeeks}" />
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <GroupBox Header="SelectedIndex" Style="{StaticResource SubGroupBox}">
                            <TextBlock Text="{Binding SelectedIndex, ElementName=SelectedIndexComboBox}" />
                        </GroupBox>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Header="SelectedItem(Selector)" Style="{StaticResource BaseContentsExpander}">
                <UniformGrid Rows="1">
                    <StackPanel>
                        <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                            <GroupBox Header="ItemsSource=Values" Style="{StaticResource SubGroupBox}">
                                <ComboBox x:Name="SelectedItemSimpleComboBox" ItemsSource="{x:Static helpers:DayOfWeekHelper.AllDaysOfWeeks}" />
                            </GroupBox>
                        </GroupBox>
                        <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                            <GroupBox Header="SeledtedItem" Style="{StaticResource SubGroupBox}">
                                <TextBlock Text="{Binding SelectedItem, ElementName=SelectedItemSimpleComboBox}" />
                            </GroupBox>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                            <GroupBox Header="ItemsSource=Classes" Style="{StaticResource SubGroupBox}">

                                <ComboBox x:Name="SelectedItemDicComboBox" ItemsSource="{Binding ShortingDayOfWeeks}" />
                            </GroupBox>
                        </GroupBox>
                        <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                            <GroupBox Header="SelectedItem" Style="{StaticResource SubGroupBox}">
                                <TextBlock Text="{Binding SelectedItem, ElementName=SelectedItemDicComboBox}" />
                            </GroupBox>
                        </GroupBox>
                    </StackPanel>
                </UniformGrid>
            </Expander>
            <Expander Header="SelectedValue(Selector)&#10;SelectedValuePath(Selector)&#10;DisplayMemberPath(ItemsControl)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="ItemsSource=Classes&#10;DisplayMemberPath=Value&#10;SelectedValuePath=Key" Style="{StaticResource SubGroupBox}">
                            <ComboBox
                                x:Name="PathComboBox"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding ShortingDayOfWeeks}"
                                SelectedValuePath="Key" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid Rows="1">
                            <GroupBox Header="SelectedItem" Style="{StaticResource SubGroupBox}">
                                <TextBlock Text="{Binding SelectedItem, ElementName=PathComboBox}" />
                            </GroupBox>
                            <GroupBox Header="SelectedValue" Style="{StaticResource SubGroupBox}">
                                <TextBlock Text="{Binding SelectedValue, ElementName=PathComboBox}" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Header="IsSynchronizedWithCurrentItem(ItemsControl)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <CheckBox
                            x:Name="IsSynchronizedWithCurrentItem"
                            VerticalContentAlignment="Center"
                            Content="IsSynchronizedWithCurrentItem"
                            IsChecked="True" />
                    </GroupBox>
                    <UniformGrid Rows="1">
                        <GroupBox Header="ComboBox1" Style="{StaticResource SubGroupBox}">
                            <ComboBox IsSynchronizedWithCurrentItem="{Binding IsChecked, ElementName=IsSynchronizedWithCurrentItem}" ItemsSource="{x:Static helpers:DayOfWeekHelper.AllDaysOfWeeks}" />
                        </GroupBox>
                        <GroupBox Header="ComboBox2" Style="{StaticResource SubGroupBox}">
                            <ComboBox IsSynchronizedWithCurrentItem="{Binding IsChecked, ElementName=IsSynchronizedWithCurrentItem}" ItemsSource="{x:Static helpers:DayOfWeekHelper.AllDaysOfWeeks}" />
                        </GroupBox>
                        <GroupBox Header="ComboBox3" Style="{StaticResource SubGroupBox}">
                            <ComboBox IsSynchronizedWithCurrentItem="{Binding IsChecked, ElementName=IsSynchronizedWithCurrentItem}" ItemsSource="{x:Static helpers:DayOfWeekHelper.AllDaysOfWeeks}" />
                        </GroupBox>
                    </UniformGrid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>

