<UserControl
    x:Class="WPFStandardControlDemoApp.Features.GridUsage.GridUsageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WPFStandardControlDemoApp.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPFStandardControlDemoApp.Common.Helpers"
    xmlns:local="clr-namespace:WPFStandardControlDemoApp.Features.GridUsage"
    xmlns:markupextensions="clr-namespace:WPFStandardControlDemoApp.Common.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="4000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="CodeViewerTextBoxStyleCustom"
            BasedOn="{StaticResource CodeViewerTextBoxStyle}"
            TargetType="TextBox">
            <Setter Property="behaviors:XamlExtractBehavior.RawXamlFileName" Value="GridUsageControl.xaml.raw" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource PageHeader}" Text="Grid" />

            <Expander Header="Column&#10;Row" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <UniformGrid Rows="1">
                            <GroupBox Header="Column" Style="{StaticResource SubGroupBox}">
                                <ComboBox
                                    x:Name="ColumnComboBox"
                                    SelectedIndex="0"
                                    SelectedValuePath="Content">
                                    <ComboBoxItem Content="0" />
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                </ComboBox>
                            </GroupBox>
                            <GroupBox Header="Row" Style="{StaticResource SubGroupBox}">
                                <ComboBox
                                    x:Name="RowComboBox"
                                    SelectedIndex="0"
                                    SelectedValuePath="Content">
                                    <ComboBoxItem Content="0" />
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                </ComboBox>
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <UniformGrid Height="120" Rows="1">
                            <GroupBox Header="Column:2 x Row:2" Style="{StaticResource SubGroupBox}">
                                <Grid x:Name="ColumnRowResult1Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Background="AliceBlue" />
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Background="CadetBlue" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Background="CornflowerBlue" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Background="LightBlue" />
                                    <TextBlock
                                        Grid.Row="{Binding SelectedValue, ElementName=RowComboBox}"
                                        Grid.Column="{Binding SelectedValue, ElementName=ColumnComboBox}"
                                        Text="Control" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Column:3 x Row:2" Style="{StaticResource SubGroupBox}">
                                <Grid x:Name="ColumnRowResult2Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Background="AliceBlue" />
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Background="CadetBlue" />
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Background="SteelBlue" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Background="CornflowerBlue" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Background="LightBlue" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Background="SkyBlue" />
                                    <TextBlock
                                        Grid.Row="{Binding SelectedValue, ElementName=RowComboBox}"
                                        Grid.Column="{Binding SelectedValue, ElementName=ColumnComboBox}"
                                        Text="Control" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Column:2 x Row:3" Style="{StaticResource SubGroupBox}">
                                <Grid x:Name="ColumnRowResult3Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Background="AliceBlue" />
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Background="CadetBlue" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Background="CornflowerBlue" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Background="LightBlue" />
                                    <Border
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Background="SteelBlue" />
                                    <Border
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Background="SkyBlue" />
                                    <TextBlock
                                        Grid.Row="{Binding SelectedValue, ElementName=RowComboBox}"
                                        Grid.Column="{Binding SelectedValue, ElementName=ColumnComboBox}"
                                        Text="Control" />
                                </Grid>
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                    <ToggleButton x:Name="ColumnRowPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=ColumnRowPopupButton}"
                        PlacementTarget="{Binding ElementName=ColumnRowPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="ColumnComboBox,RowComboBox,ColumnRowResult1Grid,ColumnRowResult2Grid,ColumnRowResult3Grid" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="ColumnSpan&#10;RowSpan" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <GroupBox Header="ColumnSpan" Style="{StaticResource SubGroupBox}">
                                <ComboBox
                                    x:Name="ColumnSpanComboBox"
                                    SelectedIndex="0"
                                    SelectedValuePath="Content">
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                </ComboBox>
                            </GroupBox>
                            <GroupBox Header="RowSpan" Style="{StaticResource SubGroupBox}">
                                <ComboBox
                                    x:Name="RowSpanComboBox"
                                    SelectedIndex="0"
                                    SelectedValuePath="Content">
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                </ComboBox>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <GroupBox Header="Column:3 x Row:2" Style="{StaticResource SubGroupBox}">
                            <Grid x:Name="ColumnSpanRowSpanResultGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="{Binding SelectedValue, ElementName=ColumnSpanComboBox}"
                                    Background="CadetBlue"
                                    Text="1x1,ColumnSpanSetting" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="{Binding SelectedValue, ElementName=RowSpanComboBox}"
                                    Grid.Column="2"
                                    Background="SteelBlue"
                                    Text="1x3,RowSpanSetting" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Background="CornflowerBlue"
                                    Text="2x1" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="LightBlue"
                                    Text="2x2" />
                            </Grid>
                        </GroupBox>
                    </GroupBox>
                    <ToggleButton x:Name="ColumnSpanRowSpanPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=ColumnSpanRowSpanPopupButton}"
                        PlacementTarget="{Binding ElementName=ColumnSpanRowSpanPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="ColumnSpanComboBox,RowSpanComboBox,ColumnSpanRowSpanResultGrid" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="ShowGridLines" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <CheckBox
                            x:Name="ShowGridLinesCheckBox"
                            VerticalContentAlignment="Center"
                            Content="ShowGridLines"
                            IsChecked="True" />
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <GroupBox Header="Column:3 x Row:2" Style="{StaticResource SubGroupBox}">
                            <Grid x:Name="ShowGridLinesResultGrid" ShowGridLines="{Binding IsChecked, ElementName=ShowGridLinesCheckBox}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="1x1,ColumnSpan=2" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="1x3,RowSpan=2" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="2x1" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="2x2" />
                            </Grid>
                        </GroupBox>
                    </GroupBox>
                    <ToggleButton x:Name="ShowGridLinesPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=ShowGridLinesPopupButton}"
                        PlacementTarget="{Binding ElementName=ShowGridLinesPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="ShowGridLinesCheckBox,ShowGridLinesResultGrid" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="IsSharedSizeScope&#10;SharedSizeGroup(DefinitionBase)" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <CheckBox
                                x:Name="IsSharedSizeScopeCheckBox"
                                VerticalContentAlignment="Center"
                                Content="IsSharedSizeScope" />
                            <UniformGrid Rows="1">
                                <GroupBox Header="Text1" Style="{StaticResource SubGroupBox}">
                                    <TextBox
                                        x:Name="IsSharedSizeScopeText1TextBox"
                                        AcceptsReturn="True"
                                        Text="Text&#10;Text" />
                                </GroupBox>
                                <GroupBox Header="Text2" Style="{StaticResource SubGroupBox}">
                                    <TextBox
                                        x:Name="IsSharedSizeScopeText2TextBox"
                                        AcceptsReturn="True"
                                        Text="TextText" />
                                </GroupBox>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        x:Name="IsSharedSizeScopeResultGroupBox"
                        Grid.IsSharedSizeScope="{Binding IsChecked, ElementName=IsSharedSizeScopeCheckBox}"
                        Header="Result"
                        Style="{StaticResource ResultGroupBox}">
                        <UniformGrid Rows="1">
                            <GroupBox Header="Grid1" Style="{StaticResource SubGroupBox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="Column" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" SharedSizeGroup="Row" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Background="AliceBlue"
                                        Text="{Binding Text, ElementName=IsSharedSizeScopeText1TextBox}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Background="CadetBlue" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Background="CornflowerBlue" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Background="LightBlue" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Grid2" Style="{StaticResource SubGroupBox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="Column" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" SharedSizeGroup="Row" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Background="AliceBlue"
                                        Text="{Binding Text, ElementName=IsSharedSizeScopeText2TextBox}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Background="CadetBlue" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Background="CornflowerBlue" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Background="LightBlue" />
                                </Grid>
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                    <ToggleButton x:Name="IsSharedSizeScopePopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=IsSharedSizeScopePopupButton}"
                        PlacementTarget="{Binding ElementName=IsSharedSizeScopePopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="IsSharedSizeScopeCheckBox,IsSharedSizeScopeText1TextBox,IsSharedSizeScopeText2TextBox,IsSharedSizeScopeResultGroupBox" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="MaxWidth(ColumnDefinition)&#10;MinWidth(ColumnDefinition)&#10;Width(ColumnDefinition)" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="WidthTextTextBox"
                                    AcceptsReturn="True"
                                    Text="TEXT" />
                            </GroupBox>
                            <UniformGrid Rows="1">
                                <GroupBox Header="MaxWidth" Style="{StaticResource SubGroupBox}">
                                    <TextBox
                                        x:Name="MaxWidthTextBox"
                                        behaviors:TextBoxDoubleInputBehavior.IsEnabled="True"
                                        Text="100" />
                                </GroupBox>
                                <GroupBox Header="MinWidth" Style="{StaticResource SubGroupBox}">
                                    <TextBox
                                        x:Name="MinWidthTextBox"
                                        behaviors:TextBoxDoubleInputBehavior.IsEnabled="True"
                                        Text="30" />
                                </GroupBox>
                                <GroupBox Header="Width" Style="{StaticResource SubGroupBox}">
                                    <StackPanel>
                                        <TextBox
                                            x:Name="WidthTextBox"
                                            behaviors:TextBoxDoubleInputBehavior.IsEnabled="True"
                                            Text="25" />
                                    </StackPanel>
                                </GroupBox>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Width=Manual" Style="{StaticResource SubGroupBox}">
                                <Grid x:Name="ColumnDefinitionWidthManualGrid" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition
                                            Width="{Binding Text, ElementName=WidthTextBox}"
                                            MinWidth="{Binding Text, ElementName=MinWidthTextBox}"
                                            MaxWidth="{Binding Text, ElementName=MaxWidthTextBox}" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="CornflowerBlue" />
                                    <Border Grid.Column="1" Background="LightBlue" />
                                    <Border Grid.Column="2" Background="SkyBlue" />
                                    <TextBlock Grid.Column="1" Text="{Binding Text, ElementName=WidthTextTextBox}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Width=Auto" Style="{StaticResource SubGroupBox}">
                                <Grid x:Name="ColumnDefinitionWidthAutoGrid" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition
                                            Width="Auto"
                                            MinWidth="{Binding Text, ElementName=MinWidthTextBox}"
                                            MaxWidth="{Binding Text, ElementName=MaxWidthTextBox}" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="CornflowerBlue" />
                                    <Border Grid.Column="1" Background="LightBlue" />
                                    <Border Grid.Column="2" Background="SkyBlue" />
                                    <TextBlock Grid.Column="1" Text="{Binding Text, ElementName=WidthTextTextBox}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Width=Star" Style="{StaticResource SubGroupBox}">
                                <Grid x:Name="ColumnDefinitionWidthStarGrid" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition
                                            Width="*"
                                            MinWidth="{Binding Text, ElementName=MinWidthTextBox}"
                                            MaxWidth="{Binding Text, ElementName=MaxWidthTextBox}" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="CornflowerBlue" />
                                    <Border Grid.Column="1" Background="LightBlue" />
                                    <Border Grid.Column="2" Background="SkyBlue" />
                                    <TextBlock Grid.Column="1" Text="{Binding Text, ElementName=WidthTextTextBox}" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <ToggleButton x:Name="ColumnDefinitionWidthPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=ColumnDefinitionWidthPopupButton}"
                        PlacementTarget="{Binding ElementName=ColumnDefinitionWidthPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="WidthTextTextBox,MaxWidthTextBox,MinWidthTextBox,WidthTextBox,ColumnDefinitionWidthManualGrid,ColumnDefinitionWidthAutoGrid,ColumnDefinitionWidthStarGrid" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="MaxHeight(RowDefinition)&#10;MinHeight(RowDefinition)&#10;Height(RowDefinition)" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Text" Style="{StaticResource SubGroupBox}">
                                <TextBox
                                    x:Name="HeightTextTextBox"
                                    AcceptsReturn="True"
                                    Text="TEXT&#10;TEXT" />
                            </GroupBox>
                            <UniformGrid Rows="1">
                                <GroupBox Header="MaxHeight" Style="{StaticResource SubGroupBox}">
                                    <TextBox
                                        x:Name="MaxHeightTextBox"
                                        behaviors:TextBoxDoubleInputBehavior.IsEnabled="True"
                                        Text="100" />
                                </GroupBox>
                                <GroupBox Header="MinHeight" Style="{StaticResource SubGroupBox}">
                                    <TextBox
                                        x:Name="MinHeightTextBox"
                                        behaviors:TextBoxDoubleInputBehavior.IsEnabled="True"
                                        Text="10" />
                                </GroupBox>
                                <GroupBox Header="Height" Style="{StaticResource SubGroupBox}">
                                    <StackPanel>
                                        <TextBox
                                            x:Name="HeightTextBox"
                                            behaviors:TextBoxDoubleInputBehavior.IsEnabled="True"
                                            Text="20" />
                                    </StackPanel>
                                </GroupBox>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <StackPanel>
                            <GroupBox Header="Height=Manual" Style="{StaticResource SubGroupBox}">
                                <Grid x:Name="RowDefinitionHeightManualGrid" Height="120">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition
                                            Height="{Binding Text, ElementName=HeightTextBox}"
                                            MinHeight="{Binding Text, ElementName=MinHeightTextBox}"
                                            MaxHeight="{Binding Text, ElementName=MaxHeightTextBox}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="CornflowerBlue" />
                                    <Border Grid.Row="1" Background="LightBlue" />
                                    <Border Grid.Row="2" Background="SkyBlue" />
                                    <TextBlock Grid.Row="1" Text="{Binding Text, ElementName=HeightTextTextBox}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Height=Auto" Style="{StaticResource SubGroupBox}">
                                <Grid x:Name="RowDefinitionHeightAutoGrid" Height="120">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition
                                            Height="auto"
                                            MinHeight="{Binding Text, ElementName=MinHeightTextBox}"
                                            MaxHeight="{Binding Text, ElementName=MaxHeightTextBox}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="CornflowerBlue" />
                                    <Border Grid.Row="1" Background="LightBlue" />
                                    <Border Grid.Row="2" Background="SkyBlue" />
                                    <TextBlock Grid.Row="1" Text="{Binding Text, ElementName=HeightTextTextBox}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Height=Star" Style="{StaticResource SubGroupBox}">
                                <Grid x:Name="RowDefinitionHeightStarGrid" Height="120">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition
                                            Height="*"
                                            MinHeight="{Binding Text, ElementName=MinHeightTextBox}"
                                            MaxHeight="{Binding Text, ElementName=MaxHeightTextBox}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="CornflowerBlue" />
                                    <Border Grid.Row="1" Background="LightBlue" />
                                    <Border Grid.Row="2" Background="SkyBlue" />
                                    <TextBlock Grid.Row="1" Text="{Binding Text, ElementName=HeightTextTextBox}" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <ToggleButton x:Name="RowDefinitionHeightPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=RowDefinitionHeightPopupButton}"
                        PlacementTarget="{Binding ElementName=RowDefinitionHeightPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="HeightTextTextBox,MaxHeightTextBox,MinHeightTextBox,HeightTextBox,RowDefinitionHeightManualGrid,RowDefinitionHeightAutoGrid,RowDefinitionHeightStarGrid" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="Background(Panel)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="Background" Style="{StaticResource SubGroupBox}">
                            <ComboBox
                                x:Name="BackgroundComboBox"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{markupextensions:StaticBindingSource TargetType=Brushes}"
                                SelectedIndex="0"
                                SelectedValuePath="Value" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <Grid
                            x:Name="BackgroundResultGrid"
                            Height="30"
                            Background="{Binding SelectedItem.Value, ElementName=BackgroundComboBox}" />
                    </GroupBox>
                    <ToggleButton x:Name="BackgroundPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=BackgroundPopupButton}"
                        PlacementTarget="{Binding ElementName=BackgroundPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="BackgroundComboBox,BackgroundResultGrid" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="ZIndex(Panel)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <StackPanel>
                            <UniformGrid Rows="1">
                                <GroupBox Header="ZIndex(Item1)" Style="{StaticResource SubGroupBox}">
                                    <TextBox
                                        x:Name="ZIndexItem1TextBox"
                                        behaviors:TextBoxIntInputBehavior.IsEnabled="True"
                                        Text="1" />
                                </GroupBox>
                                <GroupBox Header="ZIndex(Item2)" Style="{StaticResource SubGroupBox}">
                                    <TextBox
                                        x:Name="ZIndexItem2TextBox"
                                        behaviors:TextBoxIntInputBehavior.IsEnabled="True"
                                        Text="2" />
                                </GroupBox>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <Grid x:Name="ZIndexResultGrid" Height="60">
                            <Label
                                VerticalAlignment="Top"
                                Panel.ZIndex="{Binding Text, ElementName=ZIndexItem1TextBox}"
                                Background="LightBlue"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Content="Item1" />
                            <Label
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Bottom"
                                Panel.ZIndex="{Binding Text, ElementName=ZIndexItem2TextBox}"
                                Background="SkyBlue"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Content="Item2" />
                        </Grid>
                    </GroupBox>
                    <ToggleButton x:Name="ZIndexPopupButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=ZIndexPopupButton}"
                        PlacementTarget="{Binding ElementName=ZIndexPopupButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBox behaviors:XamlExtractBehavior.TargetNames="ZIndexItem1TextBox,ZIndexItem2TextBox,ZIndexResultGrid" Style="{StaticResource CodeViewerTextBoxStyleCustom}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>