<UserControl
    x:Class="WPFStandardControlDemoApp.Features.ListBoxUsage.ListBoxUsageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WPFStandardControlDemoApp.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markupextensions="clr-namespace:WPFStandardControlDemoApp.Common.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="3000"
    d:DesignWidth="800"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:String x:Key="rowXamlName">ListBoxUsageControl.xaml.raw</sys:String>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource PageHeader}" Text="ListBox" />

            <Expander Header="SelectionMode" Style="{StaticResource ContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="SelectionMode" Style="{StaticResource SubGroupBox}">
                            <ComboBox
                                x:Name="SelectionModeComboBox"
                                DisplayMemberPath="Name"
                                ItemsSource="{markupextensions:EnumBindingSource EnumType=SelectionMode}"
                                SelectedIndex="0"
                                SelectedValuePath="Value" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <StackPanel>
                            <ListBox
                                x:Name="SelectionModeListBox"
                                Height="100"
                                SelectionMode="{Binding SelectedValue, ElementName=SelectionModeComboBox}">
                                <ListBoxItem Content="Item 1" />
                                <ListBoxItem Content="Item 2" />
                                <ListBoxItem Content="Item 3" />
                                <ListBoxItem Content="Item 4" />
                            </ListBox>
                            <GroupBox Header="SelectedItems.Count" Style="{StaticResource SubGroupBox}">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedItems.Count, ElementName=SelectionModeListBox}" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <ToggleButton x:Name="SelectionModeDetailToggleButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=SelectionModeDetailToggleButton}"
                        PlacementTarget="{Binding ElementName=SelectionModeDetailToggleButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource rowXamlName}" behaviors:XamlExtractBehavior.TargetNames="SelectionModeComboBox,SelectionModeListBox">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="DisplayMemberPath(ItemsControl)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="DisplayMemberPath" Style="{StaticResource SubGroupBox}">
                            <TextBox x:Name="DisplayMemberPathTextBox" Text="Name" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <ListBox
                            x:Name="DisplayMemberPathListBox"
                            Height="100"
                            DisplayMemberPath="{Binding Text, ElementName=DisplayMemberPathTextBox}"
                            ItemsSource="{markupextensions:StaticBindingSource TargetType=Brushes}" />
                    </GroupBox>
                    <ToggleButton x:Name="DisplayMemberPathDetailToggleButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=DisplayMemberPathDetailToggleButton}"
                        PlacementTarget="{Binding ElementName=DisplayMemberPathDetailToggleButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource rowXamlName}" behaviors:XamlExtractBehavior.TargetNames="DisplayMemberPathTextBox,DisplayMemberPathListBox">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="SelectedIndex(Selector)&#10;SelectedItem(Selector)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="SelectedIndex" Style="{StaticResource SubGroupBox}">
                            <TextBox
                                x:Name="SelectedIndexTextBox"
                                behaviors:TextBoxIntInputBehavior.IsEnabled="True"
                                Text="{Binding SelectedIndex, ElementName=SelectedIndexSelectedItemListBox, UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <StackPanel>
                            <ListBox
                                x:Name="SelectedIndexSelectedItemListBox"
                                Height="100"
                                SelectedIndex="0">
                                <ListBoxItem Content="Desktop PC" />
                                <ListBoxItem Content="Laptop" />
                                <ListBoxItem Content="Tablet" />
                                <ListBoxItem Content="Smartphone" />
                            </ListBox>
                            <UniformGrid Rows="1">
                                <GroupBox Header="SelectedIndex" Style="{StaticResource SubGroupBox}">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedIndex, ElementName=SelectedIndexSelectedItemListBox}" />
                                </GroupBox>
                                <GroupBox Header="SelectedItem.Content" Style="{StaticResource SubGroupBox}">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedItem.Content, ElementName=SelectedIndexSelectedItemListBox, FallbackValue='null'}" />
                                </GroupBox>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <ToggleButton x:Name="SelectedIndexSelectedItemDetailToggleButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=SelectedIndexSelectedItemDetailToggleButton}"
                        PlacementTarget="{Binding ElementName=SelectedIndexSelectedItemDetailToggleButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource rowXamlName}" behaviors:XamlExtractBehavior.TargetNames="SelectedIndexTextBox,SelectedIndexSelectedItemListBox">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="SelectedValuePath(Selector)&#10;SelectedValue(Selector)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <GroupBox Header="SelectedValuePath" Style="{StaticResource SubGroupBox}">
                            <TextBox x:Name="SelectedValuePathTextBox" Text="Value" />
                        </GroupBox>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <StackPanel>
                            <ListBox
                                x:Name="SelectedValuePathSelectedValueListBox"
                                Height="100"
                                DisplayMemberPath="Name"
                                ItemsSource="{markupextensions:StaticBindingSource TargetType=Brushes}"
                                SelectedValuePath="{Binding Text, ElementName=SelectedValuePathTextBox}" />
                            <GroupBox Header="SelectedValue" Style="{StaticResource SubGroupBox}">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedValue, ElementName=SelectedValuePathSelectedValueListBox, FallbackValue='null'}" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <ToggleButton x:Name="SelectedValuePathSelectedValueDetailToggleButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=SelectedValuePathSelectedValueDetailToggleButton}"
                        PlacementTarget="{Binding ElementName=SelectedValuePathSelectedValueDetailToggleButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource rowXamlName}" behaviors:XamlExtractBehavior.TargetNames="SelectedValuePathTextBox,SelectedValuePathSelectedValueListBox">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="IsSelected(ListBoxItem)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <UniformGrid Columns="2">
                            <GroupBox Header="Item 1 IsSelected" Style="{StaticResource SubGroupBox}">
                                <CheckBox
                                    x:Name="IsSelectedItem1CheckBox"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="Select Item 1" />
                            </GroupBox>
                            <GroupBox Header="Item 2 IsSelected" Style="{StaticResource SubGroupBox}">
                                <CheckBox
                                    x:Name="IsSelectedItem2CheckBox"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="Select Item 2" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <StackPanel>
                            <ListBox
                                x:Name="IsSelectedListBox"
                                Height="100"
                                SelectionMode="Extended">
                                <ListBoxItem Content="Item 1 (Bound to CheckBox)" IsSelected="{Binding IsChecked, ElementName=IsSelectedItem1CheckBox}" />
                                <ListBoxItem Content="Item 2 (Bound to CheckBox)" IsSelected="{Binding IsChecked, ElementName=IsSelectedItem2CheckBox}" />
                                <ListBoxItem Content="Item 3 (Independent)" />
                            </ListBox>
                            <GroupBox Header="SelectedItems.Count" Style="{StaticResource SubGroupBox}">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedItems.Count, ElementName=IsSelectedListBox}" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <ToggleButton x:Name="IsSelectedDetailToggleButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=IsSelectedDetailToggleButton}"
                        PlacementTarget="{Binding ElementName=IsSelectedDetailToggleButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource rowXamlName}" behaviors:XamlExtractBehavior.TargetNames="IsSelectedItem1CheckBox,IsSelectedItem2CheckBox,IsSelectedListBox">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

            <Expander Header="HorizontalScrollBarVisibility(ScrollViewer)&#10;VerticalScrollBarVisibility(ScrollViewer)" Style="{StaticResource BaseContentsExpander}">
                <StackPanel>
                    <GroupBox Header="Property" Style="{StaticResource PropertyGroupBox}">
                        <UniformGrid Columns="2">
                            <GroupBox Header="HorizontalScrollBarVisibility" Style="{StaticResource SubGroupBox}">
                                <ComboBox
                                    x:Name="HorizontalScrollBarVisibilityComboBox"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{markupextensions:EnumBindingSource EnumType=ScrollBarVisibility}"
                                    SelectedIndex="0"
                                    SelectedValuePath="Value" />
                            </GroupBox>
                            <GroupBox Header="VerticalScrollBarVisibility" Style="{StaticResource SubGroupBox}">
                                <ComboBox
                                    x:Name="VerticalScrollBarVisibilityComboBox"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{markupextensions:EnumBindingSource EnumType=ScrollBarVisibility}"
                                    SelectedIndex="0"
                                    SelectedValuePath="Value" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="Result" Style="{StaticResource ResultGroupBox}">
                        <ListBox
                            x:Name="ScrollBarVisibilityListBox"
                            Height="100"
                            ScrollViewer.HorizontalScrollBarVisibility="{Binding SelectedValue, ElementName=HorizontalScrollBarVisibilityComboBox}"
                            ScrollViewer.VerticalScrollBarVisibility="{Binding SelectedValue, ElementName=VerticalScrollBarVisibilityComboBox}">
                            <ListBoxItem Content="Extremely Long Text Item To Trigger Horizontal Scroll Bar Visibility Control" />
                            <ListBoxItem Content="Scrolling Item A" />
                            <ListBoxItem Content="Scrolling Item B" />
                            <ListBoxItem Content="Scrolling Item C" />
                            <ListBoxItem Content="Scrolling Item D" />
                        </ListBox>
                    </GroupBox>
                    <ToggleButton x:Name="ScrollBarVisibilityDetailToggleButton" Style="{StaticResource HyperlinkToggleStyle}" />
                    <Popup
                        IsOpen="{Binding IsChecked, ElementName=ScrollBarVisibilityDetailToggleButton}"
                        PlacementTarget="{Binding ElementName=ScrollBarVisibilityDetailToggleButton}"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <Grid behaviors:XamlExtractBehavior.RawXamlFileName="{StaticResource rowXamlName}" behaviors:XamlExtractBehavior.TargetNames="HorizontalScrollBarVisibilityComboBox,VerticalScrollBarVisibilityComboBox,ScrollBarVisibilityListBox">
                                <TextBlock Style="{StaticResource CodeViewerHiddenTextBlockStyle}" />
                                <RichTextBox Style="{StaticResource CodeViewerRichTextBoxStyle}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>